GOOGLE_CONSUMER_ID=YOUR_GOOGLE_CONSUMER_ID_HERE
GOOGLE_CONSUMER_SECRET=YOUR_GOOGLE_CONSUMER_SECRET_HERE
COOKIE_KEY1=YOUR_COOKIE_KEYS_HERE
COOKIE_KEY2=YOUR_COOKIE_KEYS_HERE
DB_USER=YOUR_DB_USER_HERE
DB_PASSWORD=YOUR_DB_PASSWORD_HERE